0. Importe as bibliotecas necessárias

In [1]:
import pandas as pd
import numpy as np

1. Importe os dados sobre os penguins, que se encontra no link abaixo.

https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv

In [2]:
p = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv')
display(p)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

2. Mude o nome de todas as colunas para o inglês

In [3]:
p.columns = ['especie', 'ilha', 'comprimento_bico_mm', 'profundidade_bico_mm', 'comprimento_nadadeira_mm', 'massa_corporal_g', 'sexo']
display(p.head())

,especie,ilha,comprimento_bico_mm,profundidade_bico_mm,comprimento_nadadeira_mm,massa_corporal_g,sexo
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

3. Mude os elementos da coluna `sex` ("MALE" e "FEMALE") para português ("MASCULINO" e "FEMININO")

In [4]:
p['sexo'] = p['sexo'].replace(['MALE', 'FEMALE'], ['MASCULINO', 'FEMININO'])
display(p['sexo'].head())

0    MASCULINO
1     FEMININO
2     FEMININO
3          NaN
4     FEMININO
Name: sexo, dtype: object

4. Crie uma coluna com o quadrado do peso chamada `quadpeso`

In [5]:
p['quadpeso'] = p['massa_corporal_g']**2
display(p.head())

,especie,ilha,comprimento_bico_mm,profundidade_bico_mm,comprimento_nadadeira_mm,massa_corporal_g,sexo,quadpeso
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MASCULINO,14062500.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMININO,14440000.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMININO,10562500.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMININO,11902500.0

5. Crie uma coluna chamada `acima_da_media`, que contenha valores booleanos, `True` caso o pinguin esteja com o peso acima da média e `False` caso o pinguin esteja com o peso na média ou abaixo da média.

In [6]:
media = p['massa_corporal_g'].mean()
p['acima_da_media'] = p['massa_corporal_g'] > media
display(p.head())

,especie,ilha,comprimento_bico_mm,profundidade_bico_mm,comprimento_nadadeira_mm,massa_corporal_g,sexo,quadpeso,acima_da_media
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MASCULINO,14062500.0,False
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMININO,14440000.0,False
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMININO,10562500.0,False
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,False
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMININO,11902500.0,False

6. Calcule quantos penguins, por espécie, estão com o peso acima da **média**

In [7]:
print(p['acima_da_media'].sum())

149

7. Calcule a média e o desvio-padrão dos pinguins, por sexo e por ilha. Depois, jogue fora as linhas que são NaN

In [8]:
p.groupby(['sexo', 'ilha'])['massa_corporal_g'].agg([np.mean, np.std])

                            mean         std
sexo      ilha
FEMININO  Biscoe     4319.375000  659.748885
          Dream      3446.311475  269.522574
          Torgersen  3395.833333  259.144356
MASCULINO Biscoe     5104.518072  714.197748
          Dream      3987.096774  349.523737
          Torgersen  4034.782609  372.471714

8. Encontre os pinguins que estão acima de dois desvio-padrão do peso médio.

obs: você precisará filtrar os pinguins que estejam acima de `2 * desvio_padrão + peso_médio`

In [9]:
desvio_padrão = p['massa_corporal_g'].std()
peso_médio = p['massa_corporal_g'].mean()

p[ p['massa_corporal_g'] > 2*desvio_padrão + peso_médio ]

,especie,ilha,comprimento_bico_mm,profundidade_bico_mm,comprimento_nadadeira_mm,massa_corporal_g,sexo,quadpeso,acima_da_media
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,MASCULINO,34222500.0,True
235,Gentoo,Biscoe,49.3,15.7,217.0,5850.0,MASCULINO,34222500.0,True
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,MASCULINO,39690000.0,True
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,MASCULINO,36602500.0,True
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,MASCULINO,36000000.0,True
299,Gentoo,Biscoe,45.2,16.4,223.0,5950.0,MASCULINO,35402500.0,True
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,MASCULINO,35402500.0,True
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,MASCULINO,34222500.0,True
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MASCULINO,36000000.0,True

9. Para cada grupo de ilha e espécie, encontre o tamanho de bico mediano e a quantidade de penguins

In [10]:
p.groupby(['ilha', 'especie'])['comprimento_bico_mm'].agg([np.median, len])

                     median  len
ilha      especie
Biscoe    Adelie      38.70   44
          Gentoo      47.30  124
Dream     Adelie      38.55   56
          Chinstrap   49.55   68
Torgersen Adelie      38.90   52

10. Importe os CSVs abaixo para variáveis:

`flights.csv`, `airports.csv`, `planes.csv` e `airlines`

In [11]:
flights = pd.read_csv('CSV/flights.csv')
airports = pd.read_csv('CSV/airports.csv')
planes = pd.read_csv('CSV/planes.csv')
airlines = pd.read_csv('CSV/airlines.csv')

for i in [flights, airports, planes, airlines]:
    display(i.head())

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

11. Faça um `left_join` de flights e planes. Depois, faça a média de atraso (`arr_delay`) por `manufacturer`. Tente arranjar os dados para descobrirmos quais são os que mais atrasam *na média*

12. Com os dados juntados anteriormente, junte também o dataframe de `airlines`, de acordo com as colunas em comum. Depois, descubra a quantidade de linhas por `origin` e `airlines`

13. Fique a vontade para brincar com os dados, qualquer dúvida fale com o seu tutor. Fique à vontade de levar sua tentativa de novos arranjos e dúvidas sobre os exercícios para a monitoria.